<?php

namespace Brezgalov\TimeslotOriginApiClient;

class WindowsConfirmResponse extends \Brezgalov\TimeslotOriginApiClient\CShaprResponse
{
    /**
     * @return array
     */
    public function getErrorsList()
    {
        return [
            2   => 'Окно не найдено',
            3   => 'Неверно указан номер автомобиля',
            4   => 'Неверно указано время окна',
            5   => 'Машина уже в рейсе',
            6   => 'Уже есть таймслот',
            7   => 'Машина не в глонассе',
            8   => 'Машина не аккредитована',
            9   => 'Устройство глонасс не работает',
            10  => 'Машина в городе',
            11  => 'Недостаточно денег на счету',
            12  => 'Услугуа заблокирована',
            13  => 'Не указан номер',
            14  => 'Неверный формат подтверждения',
            15  => 'Неверный формат даты\времени',
            16  => 'Только владелец может регистрировать эту машину',
            17  => 'Машина находится на НАТ',
            18  => 'Неверно указан телефон водителя',
        ];
    }
}